% /* vi:set tw=90: */
% Papers on computer science.

@Article{   bezanson2014
    ,author     = {Jeff Bezanson and Alan Edelman and Stefan Karpinski and Viral B. Shah}
    ,title      = {Julia: {A} Fresh Approach to Numerical Computing}
    ,journal    = {CoRR}
    ,volume     = {abs/1411.1607}
    ,year       = {2014}
    ,url        = {http://arxiv.org/abs/1411.1607}
    ,timestamp  = {Mon, 01 Dec 2014 14:32:13 +0100}
    ,biburl     = {http://dblp.uni-trier.de/rec/bib/journals/corr/BezansonEKS14}
    ,bibsource  = {dblp computer science bibliography, http://dblp.org}
    ,keywords   = {scientific computing, julia}
    ,comment    = {added:201607, printed:201607}
}

@Article{   deutsch1985
    ,title      = {Quantum theory, the Church{\textendash}Turing principle and the
                  universal quantum computer}
    ,volume     = {400}
    ,number     = {1818}
    ,pages      = {97--117}
    ,year       = {1985}
    ,doi        = {10.1098/rspa.1985.0070}
    ,publisher  = {The Royal Society}
    ,issn       = {0080-4630}
    ,url        = {http://rspa.royalsocietypublishing.org/content/400/1818/97}
    ,journal    = {Proceedings of the Royal Society of London A: Mathematical, Physical
                  and Engineering Sciences}
    ,keywords   = {computer science, quantum computing, philosophy}
    ,comment    = {added:201804, printed:201804}
}

@Article{   priestley2017
    ,author     = {Priestley, Mark}
    ,title      = {AI and the Origins of the Functional Programming Language Style}
    ,journal    = {Minds and Machines}
    ,year       = {2017}
    ,month      = {Sep}
    ,day        = {01}
    ,volume     = {27}
    ,number     = {3}
    ,pages      = {449--472}
    ,issn       = {1572-8641}
    ,doi        = {10.1007/s11023-017-9432-7}
    ,keywords   = {scientific computing}
    ,comment    = {printed:201807, added:201808}
    ,annote     = {Fortran is a von-Neumann-like language; its creator John Backus
                  imagined that this should be surpassed \cite{backus1977}.
                  Still, because of the fact that digital computers are von Neumann
                  machines, these type of languages trump functional languages (at
                  least for system programming languages, I would say).}
}

@Book{      backus1977
    ,title      = {Can programming be liberated from the von Neumann style?: a functional
                  style and its algebra of programs}
    ,author     = {Backus, John}
    ,year       = {1977}
    ,publisher  = {ACM}
    ,keywords   = {computer science, scientific computing}
    ,comment    = {added:201808}
}

@Article{   burks1946
    ,title      = {Preliminary discussion of the logical design of an electronic computing
                  instrument}
    ,author     = {Burks, A.W. AND von Neumann, J. AND Goldstine, H.H.}
    ,year       = {1946}
    ,journal    = {Computer Structures: Readings \& Examples}
    ,publisher  = {The MIT Press}
}

@InProceedings{courtes2015
    ,author     = {Court{\`e}s, Ludovic and Wurmus, Ricardo}
    ,editor     = {Hunold, Sascha and Costan, Alexandru and Gim{\'e}nez, Domingo and
                  Iosup, Alexandru and Ricci, Laura and G{\'o}mez Requena, Mar{\'i}a
                  Engracia and Scarano, Vittorio and Varbanescu, Ana Lucia and Scott,
                  Stephen L. and Lankes, Stefan and Weidendorfer, Josef and Alexander,
                  Michael}
    ,title      = {Reproducible and User-Controlled Software Environments in HPC with
                  Guix}
    ,booktitle  = {Euro-Par 2015: Parallel Processing Workshops}
    ,year       = {2015}
    ,publisher  = {Springer International Publishing}
    ,address    = {Cham}
    ,pages      = {579--591}
    ,isbn       = {978-3-319-27308-2}
    ,keywords   = {scientific computing, reproducibility}
    ,comment    = {added:201909}
}

@Article{   parker2009
    ,title      = {Does matter really matter?  Computer simulations, experiments, and
                  materiality}
    ,author     = {Parker, Wendy S.}
    ,journal    = {Synthese}
    ,volume     = 169
    ,pages      = {483--496}
    ,doi        = {10.1007/s1129-008-9434-3}
    ,year       = 2009
    ,keywords   = {philosophy of science, computer simulation, modelling}
    ,comment    = {printed:202001}
    ,language   = {en}
}

@InBook{    suppes1961
    ,author     = {Suppes, Patrick}
    ,title      = {A Comparison of the Meaning and Uses of Models in Mathematics and the
                  Empirical Sciences}
    ,booktitle  = {The Concept and the Role of the Model in Mathematics and Natural and
                  Social Sciences: Proceedings of the Colloquium sponsored by the Division
                  of Philosophy of Sciences of the International Union of History and
                  Philosophy of Sciences organized at Utrecht, January 1960, by Hans
                  Freudenthal}
    ,year       = {1961}
    ,publisher  = {Springer Netherlands}
    ,address    = {Dordrecht}
    ,pages      = {163--177}
    ,isbn       = {978-94-010-3667-2}
    ,doi        = {10.1007/978-94-010-3667-2_16}
    ,keywords   = {scientific computing, philosophy of modelling}
    ,comment    = {added:202008}
}

@Article{   tarski1953
    ,title      = {I: A General Method in Proofs of Undecidability}
    ,author     = {Tarski, Alfred}
    ,journal    = {Studies in Logic and the Foundations of Mathematics}
    ,volume     = {13}
    ,pages      = {1--34}
    ,year       = {1953}
    ,publisher  = {Elsevier}
    ,keywords   = {logic, philosophy of modelling}
    ,comment    = {access:unavailable}
}

@Article{   kielland2007
    ,title      = {Rettslige problemstillinger ved åpen programvare i norsk rett}
    ,journal    = {Lov og Rett}
    ,volume     = 46
    ,number     = 7
    ,year       = 2007
    ,pages      = {406--422}
    ,issn       = {1504-3061}
    ,language   = {nb}
    ,annote     = {It appears factually quite good.
                  The main points are that authors of software licensed under {\it åpne
                  programvarelisenser} get similar rights and protection as those of
                  proprietary software, but it is a mix of {\it opphavsrettslige} and
                  {\it kontraktsrettslige} rights.
                  {\it Lisensgiver kan ikke trekke tilbake lisensen av allerede gitt ut
                  programvarer.}
                  \url{https://www.uib.no/personer/Torger.Kielland}}
    ,comment    = {added:202002}
}

@InProceedings{provos2003
    ,title      = {Preventing Privilege Escalation.}
    ,author     = {Provos, Niels and Friedl, Markus and Honeyman, Peter}
    ,booktitle  = {USENIX Security Symposium}
    ,year       = {2003}
    ,pages      = {231--242}
    ,url        = {https://www.usenix.org/legacy/events/sec03/tech/provos_et_al.html}
    ,pdf        = {https://www.usenix.org/legacy/events/sec03/tech/full_papers/provos_et_al/provos_et_al.pdf}
    ,keywords   = {computer science, security}
    ,comment    = {added:202103, printed:202103, read:202103}
}

@Article{   singer2014
    ,title      = {Hostbased SSH}
    ,subtitle   = {A Better Alternative}
    ,year       = {2014}
    ,pages      = {42--46}
    ,pdf        = {https://www.usenix.org/system/files/login/articles/09_singer.pdf}
    ,keywords   = {computer science, security}
    ,comment    = {added:202104, printed:202104, read:202104}
}

@Article{   sun2018
    ,title      = {Security Namespace: Making Linux Security Frameworks Available to Containers}
    ,author     = {Yuqiong Sun and David Safford and Mimi Zohar and Dimitrios Pendarakis and Zhongshu Gu and Trent Jaeger}
    ,booktitle  = {27th {USENIX} Security Symposium ({USENIX} Security 18)}
    ,year       = {2018}
    ,month      = aug
    ,isbn       = {978-1-939133-04-5}
    ,pages      = {1423--1439}
    ,pdf        = {https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-sun.pdf}
    ,keywords   = {computer science, containers, namespaces, security}
    ,comment    = {added:202106}
}

@Article{   chen2002
    ,title      = {Setuid Demystified}
    ,year       = {2002}
    ,pdf        = {https://www.cs.berkeley.edu/~daw/papers/setuid-usenix02.pdf}
    ,keywords   = {computer science, security}
    ,comment    = {added:202106}
}
